plugin.tx_dveducationpersons {
  view {
    templateRootPaths.0 = EXT:dv_education_persons/Resources/Private/Templates/
    partialRootPaths.0 = EXT:dv_education_persons/Resources/Private/Partials/
    layoutRootPaths.0 = EXT:dv_education_persons/Resources/Private/Layouts/
  }
  persistence {
    storagePid = {$plugin.tx_dveducationpersons.persistence.storagePid}
  }
  settings {
    detailPid = {$plugin.tx_dveducationpersons.settings.detailPid}
    listPid = {$plugin.tx_dveducationpersons.settings.listPid}
    itemsPerPage = {$plugin.tx_dveducationpersons.settings.itemsPerPage}
  }
}
